{
  "image": "python:3.8-buster",
  "updateContentCommand": "git clone https://github.com/ammaraskar-bug-test/private-repo.git /tmp/private-repo && cat /tmp/private-repo/README.md",
  "customizations": {
    "codespaces": {
      "repositories": {
        "ammaraskar-bug-test/private-repo": {
          "permissions": "read-all"
        }
      }
    }
  }
}
